# trade-processor

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/github/carlosraphael/trade/auth/: AuthApplication.java
auth-service/src/main/java/com/github/carlosraphael/trade/auth/controller/: UserController.java
auth-service/src/main/java/com/github/carlosraphael/trade/auth/model/: User.java
auth-service/src/main/java/com/github/carlosraphael/trade/auth/repository/: UserRepository.java
auth-service/src/main/java/com/github/carlosraphael/trade/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/github/carlosraphael/trade/auth/service/security/: CustomUserDetailsService.java
auth-service/src/main/resources/: banner.txt  bootstrap.yml  data.sql  schema.sql
auth-service/src/test/java/com/github/carlosraphael/trade/auth/: TestConfig.java
auth-service/src/test/java/com/github/carlosraphael/trade/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/github/carlosraphael/trade/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/github/carlosraphael/trade/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/github/carlosraphael/trade/auth/service/security/: CustomUserDetailsServiceTest.java
auth-service/src/test/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/com/github/carlosraphael/trade/apidoc/: SwaggerConfig.java
common/src/main/java/com/github/carlosraphael/trade/model/: Model.java  Trade.java
common/src/main/java/com/github/carlosraphael/trade/model/enumeration/: CountryCode.java  CurrencyCode.java
common/src/main/java/com/github/carlosraphael/trade/repository/: RepositoryConfig.java  TradeRepository.java
common/src/main/java/com/github/carlosraphael/trade/security/: SecurityConfig.java
common/src/main/java/com/github/carlosraphael/trade/service/: CircuitBreakerServiceConfig.java  Service.java
common/src/main/java/com/github/carlosraphael/trade/service/client/: AuthServiceClient.java  FeignClientsConfig.java  TradeProcessorClient.java
common/src/main/java/com/github/carlosraphael/trade/test/: UnitTest.java  WebIntegrationTest.java
common/src/main/java/com/github/carlosraphael/trade/util/: ExceptionController.java  TradeQueue.java
common/src/main/java/com/github/carlosraphael/trade/ws/: WebSocketConfig.java
common/src/test/java/com/github/carlosraphael/trade/util/: TradeQueueTest.java
config/: Dockerfile  README.md  pom.xml
config/src/main/java/com/github/carlosraphael/trade/config/: ConfigApplication.java
config/src/main/resources/: application.yml  banner.txt
config/src/main/resources/shared/: application.yml  auth-service.yml  gateway.yml  registry.yml  trade-consumption.yml  trade-processing.yml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/github/carlosraphael/trade/gateway/: GatewayApplication.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
gateway/src/test/java/com/github/carlosraphael/trade/gateway/: GatewayApplicationTests.java
load-testing/: pom.xml
load-testing/src/test/scala/loadtesting/: TradeSimulation.scala
monitoring/: Dockerfile  README.md  pom.xml
monitoring/src/main/java/com/github/carlosraphael/trade/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: banner.txt  bootstrap.yml
monitoring/src/test/java/com/github/carlosraphael/trade/monitoring/: MonitoringApplicationTests.java
registry/: Dockerfile  README.md  pom.xml
registry/src/main/java/com/github/carlosraphael/trade/registry/: RegistryApplication.java
registry/src/main/resources/: banner.txt  bootstrap.yml
trade-consumption/: Dockerfile  README.md  pom.xml
trade-consumption/src/main/java/com/github/carlosraphael/trade/consumption/: ConsumptionApplication.java
trade-consumption/src/main/java/com/github/carlosraphael/trade/consumption/controller/: TradeConsumptionController.java
trade-consumption/src/main/java/com/github/carlosraphael/trade/consumption/service/: TradeService.java  TradeServiceImpl.java
trade-consumption/src/main/resources/: banner.txt  bootstrap.yml  schema.sql
trade-consumption/src/test/java/com/github/carlosraphael/trade/consumption/: TestConfig.java
trade-consumption/src/test/java/com/github/carlosraphael/trade/consumption/controller/: TradeConsumptionControllerTest.java
trade-consumption/src/test/java/com/github/carlosraphael/trade/consumption/service/: TradeServiceTest.java
trade-consumption/src/test/resources/: application.yml
trade-processing/: Dockerfile  README.md  pom.xml
trade-processing/src/main/java/com/github/carlosraphael/trade/processor/: ProcessorApplication.java
trade-processing/src/main/java/com/github/carlosraphael/trade/processor/controller/: RealtimeProcessorController.java  TradeProcessorController.java
trade-processing/src/main/java/com/github/carlosraphael/trade/processor/controller/dto/: TotalPairMarketDTO.java
trade-processing/src/main/java/com/github/carlosraphael/trade/processor/model/: RealtimeSnapshot.java
trade-processing/src/main/java/com/github/carlosraphael/trade/processor/repository/: RealtimeSnapshotRepository.java
trade-processing/src/main/java/com/github/carlosraphael/trade/processor/service/: RealtimeProcessorService.java  RealtimeProcessorServiceImpl.java  TradeProcessorService.java  TradeProcessorServiceImpl.java
trade-processing/src/main/resources/: banner.txt  bootstrap.yml  schema.sql
trade-processing/src/test/java/com/github/carlosraphael/trade/processor/: TestConfig.java
trade-processing/src/test/java/com/github/carlosraphael/trade/processor/controller/: RealtimeProcessorControllerTest.java  TradeProcessorControllerTest.java
trade-processing/src/test/java/com/github/carlosraphael/trade/processor/service/: RealtimeProcessorServiceTest.java
trade-processing/src/test/resources/: application.yml
